
//---------------------------------------------------------
// author : Abdelaziz KHAJOUR (Renault)
//
//---------------------------------------------------------

//properties([[$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '3']]])
applicationUrl = "https://asf-int.cfapps.renault.fr"
stage 'Build'
node('master') {
  checkout scm
  mvn "-B clean package"
  cfpush ("-o ASF -s INT", "-p target/pcf.war -n asf-int")
  echo ':::::::::::::::::::::::::::'
}

stage name: 'Quality Analysis'
node {
  bash "curl https://asf-int.cfapps.renault.fr"
  input 'Ready to go?'
  echo 'new version looks good'
  //servers.deploy 'production'

  parallel (
    UnitTests: {
      // do something
      echo 'Units tests look good'
      },
      E2ETests: {
        // do something else
        bash "dir test"
        bash "protractor --baseUrl=https://asf-int.cfapps.renault.fr test/protractor.conf.js"
        echo 'End to end tests look good'
        },
        failFast: true
        )
      }


      stage name: 'End User Validation'
      node {
        //sh "wget -O - -S ${jettyUrl}staging/"
        input 'Ready to go?'
        echo 'new version looks good'
        //servers.deploy 'production'

      }

      //checkpoint 'Quality Analysis Complete'
      stage name: 'Production', concurrency: 1
      node {
        //sh "wget -O - -S ${jettyUrl}staging/"
        echo 'Production server looks to be alive'
        //servers.deploy 'production'

      }
      //---------------------------------------------------------
      //---------------------------------------------------------

      def cfpush(cfSpaceAndOrg, cfPathAndHost)
      {
        try{
          withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'cf.jenkins.account', passwordVariable: 'pwdVar', usernameVariable: 'userVar']])
          {
           // bash "cf login -a https://api.cf.renault.fr -u $env.userVar -p $env.pwdVar ${cfSpaceAndOrg}"
          }

         // bash "cf push ${cfPathAndHost}"
          echo "application pushed to https://asf-int.cfapps.renault.fr"

          } catch (x) {
            currentBuild.result = "failed"
            //hipchatSend color: 'RED', message: "${env.JOB_NAME} ${env.BUILD_NUMBER} status: ${currentBuild.result} <a href=\'${env.BUILD_URL}\'>Open</a>", room: '1613593', server: 'cloudbees.hipchat.com', token: 'A6YX8LxNc4wuNiWUn6qHacfO1bBSGXQ6E1lELi1z', v2enabled: true
            throw x
          }
        }
        //---------------------------------------------------------
        //---------------------------------------------------------

        def mvn(args) {
          //sh "${tool 'Maven3'}/bin/mvn ${args}"
          bash "${tool 'Maven3'}/bin/mvn ${args}"
        }
        //---------------------------------------------------------
        //---------------------------------------------------------

        def bash(args){
          if(isUnix()){
            sh "${args}"
            } else{
              bat "${args}"
            }
          }
          //---------------------------------------------------------
          //---------------------------------------------------------
