<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<Context>
	<Resource name="jdbc/asfdb" auth="Container" scope="Shareable" type="javax.sql.DataSource"
		maxTotal="10" username="asf_db_user" password="Renault2015!"
		driverClassName="org.postgresql.Driver" url="jdbc:postgresql://asf-pgsql-db.clrognbtu4sk.eu-west-1.rds.amazonaws.com:5432/asf_db" />
</Context>

